# biyesheji

bisheDemo/app/: build.gradle  tac_service_configurations.json  tac_service_configurations_messaging.json.json  tac_service_configurations_social.json  tac_service_configurations_unpackage.json
bisheDemo/app/release/: app-release.rar
bisheDemo/app/src/androidTest/java/com/example/bishedemo/: ExampleInstrumentedTest.java
bisheDemo/app/src/main/: AndroidManifest.xml
bisheDemo/app/src/main/java/com/example/Activity/: CustomService.java  ReadCartoon.java  WelcomeActivity.java  ZhuYe.java
bisheDemo/app/src/main/java/com/example/Adapter/: CartoonAdapter.java  DataAdapter.java  MsgAdapter.java  MyAdapter.java  MyFragmentStatePagerAdapter.java  MyPageAdapter.java  TagAdapter.java
bisheDemo/app/src/main/java/com/example/ConfigInfo/: UrlManager.java
bisheDemo/app/src/main/java/com/example/Fragment/: Fragment1.java  FragmentAuthor.java  FragmentFaXian.java  FragmentMy.java  list_duanzishou.java  list_gaoxiao.java  list_gushi.java  list_kongbu.java  list_lengzhishi.java  list_mengchong.java  list_qiqu.java
bisheDemo/app/src/main/java/com/example/Interface/: OnInitSelectedPosition.java  OnTagClickListener.java  OnTagSelectListener.java
bisheDemo/app/src/main/java/com/example/Thread/: FreshDataThread.java  LoginThread.java  SocketCloseInterface.java  SocketHeartBeatThread.java
bisheDemo/app/src/main/java/com/example/View/: FlowTagLayout.java  FragmentAuthor.java  FragmentFaXian.java  FragmentMy.java  Login.java  My.java  MySettings.java  Signup.java  ViewPagerSlide.java
bisheDemo/app/src/main/java/com/example/bishedemo/: Msg.java  (+12 more)
bisheDemo/app/src/main/res/drawable/: background_login.xml  welcomeimg_bg.xml
bisheDemo/app/src/main/res/layout/: activity_custom_service.xml  activity_read_cartoon.xml  activity_welcome.xml  cartoon_data.xml  ceshi.xml  content_main.xml  error_show.xml  faxian.xml  item_child.xml  item_group.xml  kongbu.xml  list_duanzishou.xml  list_gushi.xml  list_kongbu.xml  list_lengzhishi.xml  list_shouye.xml  login.xml  msg_item.xml  my.xml  paihangbang.xml  read_data.xml  ribang.xml  signup.xml  third.xml  yuebang.xml  zhuye.xml
bisheDemo/app/src/main/res/menu/: bottom_menu.xml  menu.xml
bisheDemo/app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
(+15 files in other folders)
