<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/search"
        android:title="Search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_refresh"
        android:icon="@mipmap/refresh"
        android:orderInCategory="100"
        android:title="refresh"
        app:showAsAction="ifRoom" />
</menu>

